# # MONGO_URI=mongodb+srv://sara:6pathiyam@cluster0.l1g9jjw.mongodb.net/n8n1?retryWrites=true&w=majority
# # DB_NAME=n8n1
# # COLLECTION_NAME=n8n_chat_histories
# # PORT=8000  

# # MONGO_URL=mongodb+srv://ssudalaimuthu2005_db_user:Muthu@2005@n8n1.rgygdyf.mongodb.net/?appName=n8n1
# # DB_NAME=n8n
# # COLLECTION_NAME=n8n_chat_histories
# # PORT=5000
# MONGO_URL=mongodb+srv://sara:sarazz1@cluster0.lmrqnu8.mongodb.net/?appName=Cluster0
# DB_NAME=n8n
# COLLECTION_NAME=n8n_chat_histori
# PORT=5000


MONGO_URI=mongodb+srv://sara:sarazz1@cluster0.lmrqnu8.mongodb.net/?appName=Cluster0
DB_NAME=n8n
COLLECTION_NAME=n8n_chat_histories
PORT=8000